{
  "name": "com.phun.phengine.network",
  "displayName": "PhEngine Network",
  "version": "0.1.5",
  "description": "PhEngine Network package",
  "keywords": [],
  "dependencies": {
    "com.phun.phengine.core": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phanphantz/PhEngine-Network"
  },
  "license": "MIT",
  "author": "Phun Peeticharoenthum"
}