{
    "name": "PhEngine.Network",
    "rootNamespace": "",
    "references": [
        "PhEngine.Core",
        "PhEngine.Core.Operation",
        "PhEngine.Core.JSON",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}